{
    "manifest_version": 2,
    "type": "theme",
    "name": "仿Telegram风格主题",
    "slug": "telegram_theme",
    "description": "高仿Telegram的QQNT主题",
    "version": "0.6.6",
    "thumbnail": "./image/icon.png",
    "author": [
        {
            "name": "festoney8",
            "link": "https://github.com/festoney8"
        }
    ],
    "repository": {
        "repo": "festoney8/LiteLoaderQQNT-Telegram-Theme",
        "branch": "main"
    },
    "platform": [
        "win32"
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    }
}